# dotnet-angular-identity-single-app-starter

./: .gitignore  CleanArchWeb.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditableService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IMongoDbContext.cs  IMongoReadAdapter.cs  IMongoRepository.cs  IMongoWriteAdapter.cs  IRepositorySimple.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Attributes/: CollectionNameAttribute.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: IDocument.cs  TodoItem.cs  TodoList.cs  TodoListDocument.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DI/: DependencyInjection.cs  IdentityDependencyInjection.cs
src/Infrastructure/DI/IdentityServerContrib/: _IdentityServerContribDependencyInjection.cs
src/Infrastructure/DI/IdentityServerSample/: ConfigurationOptions.cs  _IdentityServerSampleDependencyInjection.cs
src/Infrastructure/DI/IdentityServerSample/Repository/: IRepository.cs  MongoRepository.cs
src/Infrastructure/DI/IdentityServerSample/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
src/Infrastructure/DI/identityserver/: _IdentityServerDependencyInjection.cs
src/Infrastructure/DI/identityserver/Storage/: IRepository.cs  MongoRepository.cs  RepositoryClientStore.cs  RepositoryCorsPolicyService.cs  RepositoryExtensions.cs  RepositoryPersistedGrantStore.cs  RepositoryResourceStore.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Identity/Extensions/: ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IMongoDbContext.cs  IRepository.cs  IRepositorySimple.cs  MongoDbContext.cs  MongoRepository.cs  MongoRepositorySimple.cs
src/Infrastructure/Persistence/Adapters/: IMongoReadAdapter.cs  IMongoWriteAdapter.cs  MongoReadAdapter.Get.cs  MongoReadAdapter.Project.cs  MongoReadAdapter.cs  MongoWriteAdapter.Create.cs  MongoWriteAdapter.Delete.cs  MongoWriteAdapter.Update.cs  MongoWriteAdapter.cs
src/Infrastructure/Persistence/Configurations/: CustomSerializationProvider.cs  MongoConfig.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TodoListDocumentConfiguration.cs
src/Infrastructure/Persistence/IdentityServer/: Clients.cs  Resources.cs  TestUsers.cs
src/Infrastructure/Persistence/Management/: IMongoDbManager.cs  IndexCollectionBuilder.cs  MongoDbManager.cs  MongoLogEvents.cs
src/Infrastructure/Persistence/Management/Models/: CollectionStatsResult.cs  IndexCreationOptions.cs  IndexSizesResult.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20210220210613_InitialCreate.Designer.cs  20210220210613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuditableService.cs  DateTimeService.cs  DomainEventService.cs
src/Infrastructure/Utils/: Pluralization.cs
src/WebUI/: ClientApp.editorconfig.bak  Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  libman.json  nswag.json
src/WebUI/ClientApp/: .editorconfig  .prettierignore  Dockerfile  angular.json  (+6 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+170 files in other folders)
