<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CleanArchWeb.Domain</RootNamespace>
    <AssemblyName>CleanArchWeb.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDbGenericRepository" Version="1.4.3" />
  </ItemGroup>

</Project>
